<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.11</version> <relativePath/>
    </parent>

    <groupId>com.seal</groupId>
    <artifactId>sealpi-blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sealpi-blog</name>
    <description>sealpi-blog</description>
    <packaging>pom</packaging>

    <modules>
        <module>blog-client</module>
        <module>blog-adapter</module>
        <module>blog-app</module>
        <module>blog-domain</module>
        <module>blog-infra</module>
        <module>blog-start</module>
    </modules>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <!-- Override Spring Boot 3.2.11's bundled Tomcat 10.1.31 to patch:
               CVE-2025-24813 (RCE / info disclosure / file write via partial PUT) -> 10.1.35
               CVE-2026-29145 (CLIENT_CERT auth bypass)                            -> 10.1.53
             Spring Boot 3.2.x line remains compatible with 10.1.x. -->
        <tomcat.version>10.1.53</tomcat.version>
        <!-- commons-io 2.11.0 (transitive) has CVE-2024-47554 (DoS in
             XmlStreamReader). 2.14.0 patches. Bumped here so Spring Boot
             3.2.11's pin is overridden. -->
        <commons-io.version>2.14.0</commons-io.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.2.11</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
